In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
df = pd.read_csv("avg_hours_vs_gdp_unfiltered.csv")

In [3]:
df

,year,country,region,average_hours,gdp_per_capita
0,2019,United States,Western Europe,1816.285714,1.43300
1,2019,United States,Western Europe,1816.285714,1.43300
2,2019,United States,Western Europe,1816.285714,1.43300
3,2019,United States,Western Europe,1816.285714,1.43300
4,2019,United States,Western Europe,1816.285714,1.43300
...,...,...,...,...,...
1310,2015,Australia,Australia and New Zealand,1658.571429,1.33358
1311,2015,Australia,Australia and New Zealand,1658.571429,1.33358
1312,2015,Australia,Australia and New Zealand,1658.571429,1.33358
1313,2015,Australia,Australia and New Zealand,1658.571429,1.33358
1314,2015,Australia,Australia and New Zealand,1658.571429,1.33358

In [5]:
df = df.drop_duplicates()

In [11]:
print(df[df['country'] == 'Turkey'])

      year country                           region  average_hours  \
14    2019  Turkey  Middle East and Northern Africa         1784.5
277   2018  Turkey  Middle East and Northern Africa         1784.5
540   2017  Turkey  Middle East and Northern Africa         1784.5
803   2016  Turkey  Middle East and Northern Africa         1784.5
1066  2015  Turkey  Middle East and Northern Africa         1784.5

      gdp_per_capita
14          1.183000
277         1.148000
540         1.198274
803         1.164920
1066        1.060980